{
  "name": "astro-temp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.5.3",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.3.0",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "astro-compress": "2.2.3",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.1"
  }
}
